#BlueJ class context
comment0.target=contador
comment0.text=\r\n\ Juego\ Fish\ Tales.\r\n\r\n\ @version\:\ 2.0\r\n\ \r\n\ @autores\:\r\n\ Jos\u00E9\ Pablo\ Kiesling\ Lange\ -\ 21581\r\n\ Fernanda\ Esquivel\ de\ Leon\ -\ 21542\r\n\ Francisco\ Javier\ Castillo\ Cerna\ -\ 21562\r\n\ Diego\ Estuardo\ Lemus\ Lopez\ -\ 21469\r\n\ Andr\u00E9s\ Estuardo\ Montoya\ -\ 21552\r\n\ \r\n\ @realizaci\u00F3n\:\ 14\ -\ 28\ de\ mayo\ 2021\r\n\r\n
comment1.params=
comment1.target=contador()
comment2.params=prefix
comment2.target=contador(java.lang.String)
comment3.params=
comment3.target=void\ act()
comment4.params=score
comment4.target=void\ add(int)
comment5.params=score
comment5.target=void\ subtract(int)
comment6.params=
comment6.target=int\ getValue()
comment7.params=
comment7.target=void\ updateImage()
numComments=8
