#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Juego\ Fish\ Tales.\r\n\r\n\ @version\:\ 2.0\r\n\ \r\n\ @autores\:\r\n\ Jos\u00E9\ Pablo\ Kiesling\ Lange\ -\ 21581\r\n\ Fernanda\ Esquivel\ de\ Leon\ -\ 21542\r\n\ Francisco\ Javier\ Castillo\ Cerna\ -\ 21562\r\n\ Diego\ Estuardo\ Lemus\ Lopez\ -\ 21469\r\n\ Andr\u00E9s\ Estuardo\ Montoya\ -\ 21552\r\n\ \r\n\ @realizaci\u00F3n\:\ 14\ -\ 28\ de\ mayo\ 2021\r\n\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=start\ end
comment3.target=int\ getRandomNumber(int,\ int)
comment4.params=valor
comment4.target=void\ aumentar_puntuacion(int)
comment5.params=
comment5.target=void\ aumentar_num_adelantamientos()
comment6.params=
comment6.target=void\ disminuir_num_corales()
comment7.params=
comment7.target=void\ aumentar_dificultad()
comment8.params=
comment8.target=void\ aniadir_rivales()
numComments=9
