#BlueJ class context
comment0.target=Pez
comment0.text=\r\n\ Juego\ Fish\ Tales.\r\n\ PROTAGONISTA\:\ Pez\r\n\r\n\ @version\:\ 2.0\r\n\ \r\n\ @autores\:\r\n\ Jos\u00E9\ Pablo\ Kiesling\ Lange\ -\ 21581\r\n\ Fernanda\ Esquivel\ de\ Leon\ -\ 21542\r\n\ Francisco\ Javier\ Castillo\ Cerna\ -\ 21562\r\n\ Diego\ Estuardo\ Lemus\ Lopez\ -\ 21469\r\n\ Andr\u00E9s\ Estuardo\ Montoya\ -\ 21552\r\n\ \r\n\ @realizaci\u00F3n\:\ 14\ -\ 28\ de\ mayo\ 2021\r\n\r\n
comment1.params=v
comment1.target=Pez(int)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ Acciones\ que\ realiza\ el\ pez,\ se\ llama\ cuando\ el\ juego\ inicia.\r\n
comment3.params=
comment3.target=void\ checkCollision()
comment4.params=
comment4.target=void\ aumenta_velocidad()
numComments=5
