#Greenfoot project file
class.Basura.image=Basura.png
class.CoralAmarillo.image=Yellow\ coral.png
class.CoralMorado.image=Purple\ coral.png
class.CoralRosa.image=Pink\ coral.png
class.MyWorld.image=Background.png
class.Pez.image=pezF.png
class.Pira\u00F1a.image=Pira\u00F1a.png
class.Transparente.image=transparente.png
dependency1.from=MyWorld
dependency1.to=contador
dependency1.type=UsesDependency
dependency10.from=Pez
dependency10.to=CoralRosa
dependency10.type=UsesDependency
dependency11.from=Pez
dependency11.to=Pira\u00F1a
dependency11.type=UsesDependency
dependency12.from=Pez
dependency12.to=Basura
dependency12.type=UsesDependency
dependency13.from=CoralMorado
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=Pira\u00F1a
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=CoralAmarillo
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=Basura
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=CoralRosa
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Pez
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=CoralAmarillo
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=CoralMorado
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=CoralRosa
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Pira\u00F1a
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Basura
dependency7.type=UsesDependency
dependency8.from=Pez
dependency8.to=CoralAmarillo
dependency8.type=UsesDependency
dependency9.from=Pez
dependency9.to=CoralMorado
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=976
editor.fx.0.x=360
editor.fx.0.y=28
height=838
package.numDependencies=17
package.numTargets=9
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Pez
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=contador
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=CoralMorado
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Pira\u00F1a
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=CoralAmarillo
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=Transparente
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Basura
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=CoralRosa
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
